<?xml version="1.0"  encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBoletim">


    <TextView
        android:id="@+id/txtViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Cadastro do Boletim"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewDescricao"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:text="Nome" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="-147dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="-49dp" />


    <TextView
        android:id="@+id/txtDisciplina"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="20dp"
        android:text="Disciplina" />


    <EditText
        android:id="@+id/edtiDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="-57dp" />

    <TextView
        android:id="@+id/txtNota1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="20dp"
        android:text="Primeira nota" />


    <EditText
        android:id="@+id/editNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="-57dp" />


    <TextView
        android:id="@+id/txtNota2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewDescricao"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="302dp"
        android:layout_marginBottom="20dp"
        android:text="Segubda nota" />

    <EditText
        android:id="@+id/editNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="323dp" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="202dp"
        android:layout_marginBottom="94dp"
        android:text="Cadastrar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="92dp"
        android:text="Voltar" />


</RelativeLayout>